src/views/discountitem.pug
extends layouts/default.pug
include partials/map.pug
include partials/feedback/feedback.pug
include partials/catalog/catalog.pug
include partials/title.pug

block vars

block main
	.blogitem-page-top-sec
		.bi-pts-bg
			img(src='img/discount/DiscountItem_Page.jpg')

		.bi-pts-content.bi-pts-content--discount-item
			.container
				h1.bi-pts-title.bi-pts-title--discount-item Месяц продвижения в подарок
				.bi-pts-text.bi-pts-text--discount-item Экспертный SEO-аудит сайта — выявим все ошибки, которые мешают высокому ранжированию в поисковых системах, корректной технической работе Вашего сайта и увеличению продаж.

				.stock-countdown
					.stock-countdown-title До конца акции осталось:
					.stock-countdown-flex(data-time-out="2020-07-28T00:00:00")
						.stock-countdown-tpart
							.stock-countdown-tpart__digit.js-stock-countdown-d 02
							.stock-countdown-tpart__name Дней
						.stock-countdown-separator :
						.stock-countdown-tpart
							.stock-countdown-tpart__digit.js-stock-countdown-h 06
							.stock-countdown-tpart__name часов
						.stock-countdown-separator :
						.stock-countdown-tpart
							.stock-countdown-tpart__digit.js-stock-countdown-m 28
							.stock-countdown-tpart__name минут
						.stock-countdown-separator :
						.stock-countdown-tpart
							.stock-countdown-tpart__digit.js-stock-countdown-s 36
							.stock-countdown-tpart__name секунд

	.discount-gift-section
		.container
			nav.breadcrumbs.breadcrumbs--discount-gift
				li
					a.breadcrumbs__link(href='#') Главная
					.breadcrumbs__arrow
				li
					a.breadcrumbs__link(href='#') Акции
					.breadcrumbs__arrow
				li
					span.breadcrumbs__link.breadcrumbs__link--span Месяц продвижения в подарок

			.gift-section-flex
				.gift-section-text
					h2.gift-section-title Месяц продвижения вашего бизнеса в интернете бесплатно!
					.gift-section-subtitle Профессиональный подход и высокий уровень
					p Месяц продвижения в ПОДАРОК: при подключении любой новой абонентской услуги (Управление репутацией (SERM) выше тарифа «Старт», Продвижение в социальных сетях (SMM) выше тарифа «Лайт», Техническую поддержку, Продвижение сайта (SEO) выше тарифа «Эконом») и предоплате первых 3-х месяцев работы, 4-ый месяц Вы получите совершенно БЕСПЛАТНО!
					p Узнайте подробности у Вашего персонального менеджера
					a.button.giftsec-request-call(href="") Заказать звонок
				.gift-section-form__wrap
					form(action="")
						h3.gift-section-form__title Получить подарок

						input.input(type='text' name='name' placeholder='Фамилия Имя Отчество')
						input.input(type='text' name='phone' placeholder='+7 (___) ___-__-__')
						input.input(type='email' name='email' placeholder='Ваш email')

						input.form__button.gift-section-submit(type='submit' value='Отправить')



	.feedback
		.feedback__wrapper
			img.picture__img.feedback__img(src='./img/bg-macbook.jpg' alt='bg-macbook')
		.container.feedback__container
			.form.feedback__form
				.form__title Заказать наши услуги
				.form__subtitle Подготовим коммерческое предложение в течение 30 минут
				form(action='/' method='POST')
					select.form__select
						option(value='choose') Выберите услугу
						option(value='1') 1
						option(value='2') 2
						option(value='3') 3
						option(value='4') 4
					select.form__select
						option(value='choose') Выберите ваш бюджет
						option(value='1') 1
						option(value='2') 2
						option(value='3') 3
						option(value='4') 4
					input.input(type='text' name='name' placeholder='Фамилия Имя Отчество')
					input.input(type='text' name='phone' placeholder='+7 (___) ___-__-__')
					input.input(type='email' name='email' placeholder='Ваш email')
					input.input(type='text' name='site' placeholder='Адрес сайта')
					input.form__button(type='submit' value='Отправить')
			.feedback__info

				.feedback__title Если Вы не уверены, какие услуги необходимы для Вашего бизнеса
				.feedback__desc Воспользуйтесь #[a(href="") формой обратного звонка]. Мы перезвоним в течении 15 минут и поможем найти наиболе подходящее решение для вашей проблемы
				.feedback__privacy Нажимая на кнопку «Отправить», вы даете согласие на обработку своих персональных данных.

	+map()

build/discountitem.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--meta(property="og:image" content="images/logo.svg")-->
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
        <header class="header">
          <div class="header__outer-wrapper"><a class="header__logo" href="/">
              <svg>
                <use xlink:href="./svg/sprite.svg#logo"></use>
              </svg>
              <svg>
                <use xlink:href="./svg/sprite.svg#logo-mobile"></use>
              </svg></a>
                <div class="container header__container">
                  <nav class="header__menu-list">
                    <li class="header__menu-link"><a href="#">Услуги и цены</a></li>
                    <li class="header__menu-link"><a href="#">Кейсы</a></li>
                    <li class="header__menu-link"><a href="#">Акции</a></li>
                    <li class="header__menu-link"><a href="#">О компании</a></li>
                    <li class="header__menu-link"><a href="#">Блог</a></li>
                    <li class="header__menu-link"><a href="#">Контакты</a></li>
                  </nav>
                  <div class="header__contacts"><a class="header__contact-link" href="mailto:info@agency-air.ru">
                      <picture>
                        <source media="(min-width: 1000px)" srcset="./img/icons/mail.png"><img src="./img/icons/mail-mobile.png">
                      </picture>
                      <p>info@agency-air.ru</p></a><a class="header__contact-link" href="tel:+74952150365">
                      <picture>
                        <source media="(min-width: 1000px)" srcset="./img/icons/phone.png"><img src="./img/icons/phone-mobile.png">
                      </picture>
                      <p>8 (495) 215-03-65</p></a>
                  </div>
                </div>
            <div class="header__nav">
              <div class="header__buttons">
                    <button class="button header__callme"><span>Заказать звонок</span>
                    </button><a href="#">Отправить письмо</a>
              </div>
              <div class="header__hamburger"><span></span></div>
            </div>
          </div>
          <div class="header-mobile-nav">
            <div class="header-mobile-nav__top">
              <svg>
                <use xlink:href="./svg/sprite.svg#logo-menu"></use>
              </svg>
              <div class="header-mobile-nav__close"><span></span></div>
            </div>
            <nav class="header-mobile-nav__menu-list">
              <li class="header-mobile-nav__menu-item header-mobile-nav__item-contact"><a href="tel:+74952150365">
                  <div class="header-mobile-nav__icon-wrapper"><img src="./img/icons/phone-mobile.png"></div>
                  <p>Заказать звонок</p></a></li>
              <li class="header-mobile-nav__menu-item header-mobile-nav__item-contact"><a href="mailto:info@agency-air.ru">
                  <div class="header-mobile-nav__icon-wrapper"><img src="./img/icons/mail-mobile.png"></div>
                  <p>Отправить письмо</p></a></li>
              <li class="header-mobile-nav__menu-item">
                <div class="header-mobile-nav__menu-item-text">Услуги и цены</div>
                <div class="header-mobile-nav__show-btn">
                  <div class="header-mobile-nav__show-btn-wrapper"><span class="header-mobile-nav__arrow"></span></div>
                </div>
                <nav class="header-mobile-nav__submenu-list">
                  <li class="header-mobile-nav__submenu-item"><a href="#">1</a></li>
                  <li class="header-mobile-nav__submenu-item"><a href="#">2</a></li>
                  <li class="header-mobile-nav__submenu-item"><a href="#">3</a></li>
                </nav>
              </li>
              <li class="header-mobile-nav__menu-item"><a href="#">Кейсы</a>
              </li>
              <li class="header-mobile-nav__menu-item"><a href="#">Акции</a>
              </li>
              <li class="header-mobile-nav__menu-item">
                <div class="header-mobile-nav__menu-item-text">О компании</div>
                <div class="header-mobile-nav__show-btn">
                  <div class="header-mobile-nav__show-btn-wrapper"><span class="header-mobile-nav__arrow"></span></div>
                </div>
                <nav class="header-mobile-nav__submenu-list">
                  <li class="header-mobile-nav__submenu-item"><a href="#">Новости</a></li>
                  <li class="header-mobile-nav__submenu-item"><a href="#">Партнеры</a></li>
                  <li class="header-mobile-nav__submenu-item"><a href="#">Команда</a></li>
                  <li class="header-mobile-nav__submenu-item"><a href="#">Отзывы клиентов</a></li>
                  <li class="header-mobile-nav__submenu-item"><a href="#">Привелегии и скидки</a></li>
                </nav>
              </li>
              <li class="header-mobile-nav__menu-item"><a href="#">Блог</a>
              </li>
              <li class="header-mobile-nav__menu-item"><a href="#">Контакты</a>
              </li>
            </nav>
            <div class="header-mobile-nav__bottom"><a class="header-mobile-nav__contact-link" href="tel:+74952150365">
                <div class="header-mobile-nav__icon-wrapper header-mobile-nav__icon-wrapper--big"><img src="./img/icons/phone.png"></div>
                <p>8 (495) 215-03-65</p></a>
              <div class="header-mobile-nav__socials"><a class="header-mobile-nav__socials-icon" href="#"><img src="./img/icons/vk.png"></a><a class="header-mobile-nav__socials-icon" href="#"><img src="./img/icons/instagram.png"></a><a class="header-mobile-nav__socials-icon" href="#"><img src="./img/icons/fb.png"></a>
              </div>
            </div>
          </div>
          <!--#callme.callme(style='display: none;')
          .callme__title Заказать звонок
          form.callme__form
          	each input in data.inputs
          		label= input.label
          			+input(input)
          	.callme__agreement Нажимая на кнопку "Отправить", вы даете согласие на обработку <a href='#'>персональных данных</a>
          	+button(data.button, 'callme__submit')
          -->
        </header>
    <main class="main">
      <div class="blogitem-page-top-sec">
        <div class="bi-pts-bg"><img src="img/discount/DiscountItem_Page.jpg"></div>
        <div class="bi-pts-content bi-pts-content--discount-item">
          <div class="container">
            <h1 class="bi-pts-title bi-pts-title--discount-item">Месяц продвижения в подарок</h1>
            <div class="bi-pts-text bi-pts-text--discount-item">Экспертный SEO-аудит сайта — выявим все ошибки, которые мешают высокому ранжированию в поисковых системах, корректной технической работе Вашего сайта и увеличению продаж.</div>
            <div class="stock-countdown">
              <div class="stock-countdown-title">До конца акции осталось:</div>
              <div class="stock-countdown-flex" data-time-out="2020-07-28T00:00:00">
                <div class="stock-countdown-tpart">
                  <div class="stock-countdown-tpart__digit js-stock-countdown-d">02</div>
                  <div class="stock-countdown-tpart__name">Дней</div>
                </div>
                <div class="stock-countdown-separator">:</div>
                <div class="stock-countdown-tpart">
                  <div class="stock-countdown-tpart__digit js-stock-countdown-h">06</div>
                  <div class="stock-countdown-tpart__name">часов</div>
                </div>
                <div class="stock-countdown-separator">:</div>
                <div class="stock-countdown-tpart">
                  <div class="stock-countdown-tpart__digit js-stock-countdown-m">28</div>
                  <div class="stock-countdown-tpart__name">минут</div>
                </div>
                <div class="stock-countdown-separator">:</div>
                <div class="stock-countdown-tpart">
                  <div class="stock-countdown-tpart__digit js-stock-countdown-s">36</div>
                  <div class="stock-countdown-tpart__name">секунд</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="discount-gift-section">
        <div class="container">
          <nav class="breadcrumbs breadcrumbs--discount-gift">
            <li><a class="breadcrumbs__link" href="#">Главная</a>
              <div class="breadcrumbs__arrow"></div>
            </li>
            <li><a class="breadcrumbs__link" href="#">Акции</a>
              <div class="breadcrumbs__arrow"></div>
            </li>
            <li><span class="breadcrumbs__link breadcrumbs__link--span">Месяц продвижения в подарок</span></li>
          </nav>
          <div class="gift-section-flex">
            <div class="gift-section-text">
              <h2 class="gift-section-title">Месяц продвижения вашего бизнеса в интернете бесплатно!</h2>
              <div class="gift-section-subtitle">Профессиональный подход и высокий уровень</div>
              <p>Месяц продвижения в ПОДАРОК: при подключении любой новой абонентской услуги (Управление репутацией (SERM) выше тарифа «Старт», Продвижение в социальных сетях (SMM) выше тарифа «Лайт», Техническую поддержку, Продвижение сайта (SEO) выше тарифа «Эконом») и предоплате первых 3-х месяцев работы, 4-ый месяц Вы получите совершенно БЕСПЛАТНО!</p>
              <p>Узнайте подробности у Вашего персонального менеджера</p><a class="button giftsec-request-call" href="">Заказать звонок</a>
            </div>
            <div class="gift-section-form__wrap">
              <form action="">
                <h3 class="gift-section-form__title">Получить подарок</h3>
                <input class="input" type="text" name="name" placeholder="Фамилия Имя Отчество">
                <input class="input" type="text" name="phone" placeholder="+7 (___) ___-__-__">
                <input class="input" type="email" name="email" placeholder="Ваш email">
                <input class="form__button gift-section-submit" type="submit" value="Отправить">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="feedback">
        <div class="feedback__wrapper"><img class="picture__img feedback__img" src="./img/bg-macbook.jpg" alt="bg-macbook"></div>
        <div class="container feedback__container">
          <div class="form feedback__form">
            <div class="form__title">Заказать наши услуги</div>
            <div class="form__subtitle">Подготовим коммерческое предложение в течение 30 минут</div>
            <form action="/" method="POST">
              <select class="form__select">
                <option value="choose">Выберите услугу</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
              <select class="form__select">
                <option value="choose">Выберите ваш бюджет</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
              <input class="input" type="text" name="name" placeholder="Фамилия Имя Отчество">
              <input class="input" type="text" name="phone" placeholder="+7 (___) ___-__-__">
              <input class="input" type="email" name="email" placeholder="Ваш email">
              <input class="input" type="text" name="site" placeholder="Адрес сайта">
              <input class="form__button" type="submit" value="Отправить">
            </form>
          </div>
          <div class="feedback__info">
            <div class="feedback__title">Если Вы не уверены, какие услуги необходимы для Вашего бизнеса</div>
            <div class="feedback__desc">Воспользуйтесь <a href="">формой обратного звонка</a>. Мы перезвоним в течении 15 минут и поможем найти наиболе подходящее решение для вашей проблемы</div>
            <div class="feedback__privacy">Нажимая на кнопку «Отправить», вы даете согласие на обработку своих персональных данных.</div>
          </div>
        </div>
      </div>
      <div class="map">
        <script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af28e473c2d02da976a9db0e04fc47ca0770ed4d0d3d34e8a3a8aa82a387dc010&amp;amp;width=100$&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
      </div>
    </main>
        <footer class="footer">
              <div class="container footer__container">
                <div class="footer__top">
                  <div class="footer__column"><a class="footer__logo" href="/">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#logo-2"></use>
                      </svg></a><a class="footer__contact-link" href="#">
                      <div class="footer__icon-wrapper"><img src="./img/icons/pin-mobile.png"></div>
                      <p>109153, Москва, 1й Люберецкий проезд, дом 2, этаж 5, офис 513</p></a><a class="footer__contact-link" href="tel:+74952150365">
                      <div class="footer__icon-wrapper"><img src="./img/icons/phone-mobile.png"></div>
                      <p>8 (495) 215-03-65</p></a><a class="footer__contact-link" href="mailto:info@agency-air.ru">
                      <div class="footer__icon-wrapper"><img src="./img/icons/mail-mobile.png"></div>
                      <p>info@agency-air.ru</p></a>
                    <div class="footer__socials"><a class="footer__socials-icon" href="#"><img src="./img/icons/vk.png"></a><a class="footer__socials-icon" href="#"><img src="./img/icons/instagram.png"></a><a class="footer__socials-icon" href="#"><img src="./img/icons/fb.png"></a>
                    </div>
                  </div>
                  <div class="footer__column-menu-wrapper">
                    <div class="footer__column-menu">
                      <div class="footer__menu"><a class="footer__menu-title" href="#">Размещение рекламы</a>
                        <nav class="footer__menu-list">
                          <li class="footer__menu-link"><a href="#">Реклама в Яндекс Директ</a></li>
                          <li class="footer__menu-link"><a href="#">Реклама в Google Ads</a></li>
                          <li class="footer__menu-link"><a href="#">Рекалама в социальных сетях</a></li>
                          <li class="footer__menu-link"><a href="#">SMM</a></li>
                        </nav>
                      </div>
                      <div class="footer__menu"><a class="footer__menu-title" href="#">Создание сайтов</a>
                        <nav class="footer__menu-list">
                          <li class="footer__menu-link"><a href="#">Создание Landing Page</a></li>
                          <li class="footer__menu-link"><a href="#">Создание корпоративного сайта</a></li>
                          <li class="footer__menu-link"><a href="#">Создание интернет-магазина</a></li>
                          <li class="footer__menu-link"><a href="#">Поддержка сайта</a></li>
                        </nav>
                      </div>
                    </div>
                    <div class="footer__column-menu footer__column-menu--hide">
                      <div class="footer__menu"><a class="footer__menu-title" href="#">Seo Продвижение</a>
                        <nav class="footer__menu-list">
                          <li class="footer__menu-link"><a href="#">SEO для Start-up'ов</a></li>
                          <li class="footer__menu-link"><a href="#">SEO для сайта услуг</a></li>
                          <li class="footer__menu-link"><a href="#">SEO для интернет магазинов</a></li>
                        </nav>
                      </div>
                      <div class="footer__menu"><a class="footer__menu-title" href="#">Аналитика</a>
                        <nav class="footer__menu-list">
                          <li class="footer__menu-link"><a href="#">Аудит контекстной рекламы</a></li>
                          <li class="footer__menu-link"><a href="#">Аудит SEO</a></li>
                          <li class="footer__menu-link"><a href="#">Конверсионный аудит</a></li>
                          <li class="footer__menu-link"><a href="#">Настройка сквозной аналитики</a></li>
                          <li class="footer__menu-link"><a href="#">Прослушивание звонков</a></li>
                        </nav>
                      </div>
                    </div>
                    <div class="footer__column-menu footer__column-menu--hide">
                      <div class="footer__menu"><a class="footer__menu-title" href="#">О компании</a>
                        <nav class="footer__menu-list">
                          <li class="footer__menu-link"><a href="#">Новости</a></li>
                          <li class="footer__menu-link"><a href="#">Партнерам</a></li>
                          <li class="footer__menu-link"><a href="#">Команда</a></li>
                          <li class="footer__menu-link"><a href="#">Отзывы клиентов</a></li>
                          <li class="footer__menu-link"><a href="#">Привелегии и скидки</a></li>
                        </nav>
                      </div>
                      <div class="footer__menu footer__menu--empty"><a class="footer__menu-title" href="#">Блог</a>
                      </div>
                      <div class="footer__menu footer__menu--empty"><a class="footer__menu-title" href="#">Кейсы</a>
                      </div>
                      <div class="footer__menu footer__menu--empty"><a class="footer__menu-title" href="#">Акции</a>
                      </div>
                      <div class="footer__menu footer__menu--empty"><a class="footer__menu-title" href="#">Контакты</a>
                      </div>
                    </div>
                    <div class="footer__expand"><span class="footer__expand-arrow"></span></div>
                  </div>
                </div>
                <div class="footer__bottom">
                  <div class="footer__copyrights"><span class="footer__year">2011-2020 © аир веб</span><span class="footer__inn">инн 7721288356</span><span class="footer__kpp">кпп 772101001</span></div><a class="footer__privacy-policy" href="#">Политика конфиденциальности</a>
                </div>
              </div>
          <div class="footer__bottom-mobile">2011-2020 © аир веб</div>
        </footer>
    <script src="js/main.js"></script>
  </body>
</html>
